spring.application.name=shop
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
app.scheduling.enabled = false
app.scheduling.period = 30000
server.port=8080